{
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERETE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Catstagram;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
